@import "variables.sass"


.root
  //display: flex
  //flex-direction: column
  //justify-content: center
  //align-items: center
  //height: 80vh

  color: white


//
//.header
//  margin-bottom: 20px
//
//
//
//.form
//  flex: 1
//  border: 2px solid black
//  box-shadow: -3px -2px 20px 1px var(#{--components-shadow-default})
//  padding: 30px
//  margin: auto
//  border-radius: 10px
//  background-color: var(#{--components-background-default})
//  width: 500px
//
//.button
//  margin-bottom: 5px
//
//.help
//  display: flex
//  flex-direction: column
//  justify-content: center
//  align-items: center
//
//  &__link
//    color: #1900D5
//    margin-left: 10px
//    cursor: pointer


.background
  //background-color: $background-color
  //border-radius: 20px

.input
  background-color: white

//.form

.button-primary
  background-color: $button-primary-color

.button-secondary
  background-color: black !important
