@import "variables.sass"


.root
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 85vh

  color: white

  padding: 10px

.box
  //background-color: $background-color !important
  border-radius: 20px

.box-in
  height: 85vh
  //height: 100%
