//@import "@/assets/sass/variables.sass"

// header-footer
$header-footer-background: #676767
$header-footer-border: #979797
$header-footer-text: white


// FOOTER
.footer__block
    background-color: $header-footer-background !important
    border: 2px solid $header-footer-border
    border-radius: 2px
    color: $header-footer-text !important
    text-align: center
    padding: 15px
    font-weight: bold
