server {

    listen 80;

#     server_name 10.65.156.8 kq-tidev.avp.ru;
#     server_tokens off;
#     client_max_body_size 20M;


    location / {
        root /usr/share/nginx/html/dist;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /api/v1/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }

    error_page 500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
